LINK_UP_USERNAME=thiagoemendes@gmail.com
LINK_UP_PASSWORD=P@p@m1ke2010
LINK_UP_TIME_INTERVAL=1
NIGHTSCOUT_URL=julianafernandesmendes.fly.dev
NIGHTSCOUT_API_TOKEN=bc301264fc086ad8ccf3946f4b6cef350dd9d7b6
LOG_LEVEL=info
LINK_UP_REGION=EU
